spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.100:30325/mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mallcloud


mall.sys.url=jdbc:mysql://192.168.100.100:31324/mall_sys?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mall.ums.url=jdbc:mysql://192.168.100.100:31324/mall_ums?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mall.pms.url=jdbc:mysql://192.168.100.100:31324/mall_pms?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mall.sms.url=jdbc:mysql://192.168.100.100:31324/mall_sms?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mall.order.url=jdbc:mysql://192.168.100.100:31324/mall_oms?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
