# mini-mall

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/newland/mall/auth/: AuthCenterApplication.java
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/com/newland/mall/auth/: AuthCenterApplicationTests.java
db/: mall_auth.sql  mall_cart.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_sys.sql  mall_ums.sql
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/newland/mall/cart/agent/: CartApiAgent.java
mall-api/mall-cart-api/src/main/java/com/newland/mall/cart/vo/: CartItemVO.java
mall-api/mall-product-api/: pom.xml
mall-api/mall-product-api/src/main/java/com/newland/mall/product/: ProductApiAgent.java
mall-api/mall-product-api/src/main/java/com/newland/mall/product/dto/: ProductVO.java  StockNumDTO.java  UpdateStockNumDTO.java
mall-api/mall-recommend-api/: pom.xml
mall-api/mall-recommend-api/src/main/java/com/newland/mall/: App.java
mall-api/mall-recommend-api/src/test/java/com/newland/mall/: AppTest.java
mall-api/system-service-api/: pom.xml
mall-api/system-service-api/src/main/java/com/newland/mall/system/agent/: SysUserApiAgent.java
mall-api/system-service-api/src/main/java/com/newland/mall/system/dto/: LoginDto.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/newland/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-cart/src/main/resources/xml/: CartItemMapper.xml
mall-cart/src/test/java/com/newland/mall/cart/: MallCartApplicationTests.java
mall-commons/: pom.xml
mall-commons/mall-core/: pom.xml
mall-commons/mall-core/src/main/java/com/newland/mall/constant/: AuthConstant.java  Constant.java
mall-commons/mall-core/src/main/java/com/newland/mall/enumeration/: BasicEnum.java  CommonErrorEnum.java  ErrorCode.java  ResultCode.java
mall-commons/mall-core/src/main/java/com/newland/mall/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-commons/mall-core/src/main/java/com/newland/mall/model/: BaseEntity.java  ErrorEntity.java  LoginUser.java  MallUser.java  PageRequestParams.java  PageVO.java  RestResponse.java  UserResVO.java
mall-commons/mall-core/src/main/java/com/newland/mall/utils/: AesUtils.java  AssertUtil.java  Base64Utils.java  CookieUtil.java  DateUtils.java  Md5Util.java
mall-commons/mall-core/src/main/java/com/newland/mall/validator/: Insert.java  IntOptions.java  OptionsValidator.java  Update.java
mall-commons/mybatis-spring-boot-starter/: pom.xml
mall-commons/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/: MybatisConfig.java
mall-commons/openfeign-spring-boot-starter/: pom.xml
mall-commons/openfeign-spring-boot-starter/src/main/java/com/newland/openfeign/: OpenfeignConfiguration.java
mall-commons/redis-spring-boot-starter/: pom.xml
mall-commons/redisson-spring-boot-starter/: pom.xml
mall-commons/security-spring-boot-starter/: pom.xml
mall-commons/security-spring-boot-starter/src/main/java/com/newland/security/: AuthenticationFilter.java  SecurityConfiguration.java
mall-commons/security-spring-boot-starter/src/main/java/com/newland/security/config/: WebSecurityConfig.java
mall-commons/security-spring-boot-starter/src/main/java/com/newland/security/enumeration/: SecurityErrorCode.java
mall-commons/security-spring-boot-starter/src/main/java/com/newland/security/handler/: AccessExceptionFilter.java  LoginUrlAuthenticationEntryPoint.java  NewlandAccessDeniedHandler.java
mall-commons/security-spring-boot-starter/src/main/java/com/newland/security/properties/: HttpItem.java  SecurityProperties.java
mall-commons/security-spring-boot-starter/src/main/java/com/newland/security/utils/: SecurityHelper.java  SecurityUtil.java
mall-commons/swagger-spring-boot-starter/: pom.xml
mall-commons/swagger-spring-boot-starter/src/main/java/com/newland/swagger/: SwaggerConfig.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application-dev.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application-dev.yml  mybatis-config.xml
mall-member/src/main/resources/xml/: UserMapper.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application-dev.yml
mall-order/src/main/resources/xml/: OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application-dev.yml  mybatis-config.xml
mall-product/src/main/resources/xml/: ProductCategoryMapper.xml  ProductMapper.xml
mall-recommend/: pom.xml
mall-recommend/src/main/resources/: application-dev.yml  application.yml
mall-recommend/src/main/resources/xml/: CarouselMapper.xml  IndexConfigMapper.xml
mall-storage/: pom.xml
mall-storage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mybatis-xml-generator/: pom.xml
mybatis-xml-generator/src/main/resources/: application.properties  mybatis-generator-config.xml
mybatis-xml-generator/src/main/resources/mapper/cart/: CartItemMapper.xml
mybatis-xml-generator/src/main/resources/mapper/member/: UserMapper.xml
mybatis-xml-generator/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml
mybatis-xml-generator/src/main/resources/mapper/product/: ProductCategoryMapper.xml  ProductMapper.xml
mybatis-xml-generator/src/main/resources/mapper/recommend/: CarouselMapper.xml  IndexConfigMapper.xml
mybatis-xml-generator/src/test/java/com/mybatis/generator/: CartGeneratorApplicationTests.java  OmsGeneratorApplicationTests.java  PmsGeneratorApplicationTests.java  SmsGeneratorApplicationTests.java  UmsGeneratorApplicationTests.java
system-service/: pom.xml
system-service/src/main/resources/: application-dev.yml  application.yml
system-service/src/main/resources/xml/: SysDeptMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+263 files in other folders)
