<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland.mall</groupId>
        <artifactId>mini-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-service-api</module>
        <module>mall-product-api</module>
        <module>mall-cart-api</module>
        <module>mall-recommend-api</module>
    </modules>
</project>
